<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/space_60" android:background="@color/white" android:id="@+id/item_one"
                android:visibility="visible">

    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:id="@+id/tv_line"
              android:layout_alignParentBottom="false" android:background="@color/gray_bg"
              />

    <TextView android:layout_width="wrap_content"
              android:id="@+id/left"
              android:layout_height="wrap_content" android:layout_centerVertical="true"
              android:padding="@dimen/space_10" android:textColor="@color/item_left"
              android:textSize="@dimen/textsize_18"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/et_input_content"
              android:background="@null"
              android:layout_centerVertical="true" android:layout_toRightOf="@+id/left"
              android:layout_toLeftOf="@+id/right_content" android:visibility="gone"
              android:textColor="@color/item_left" android:padding="@dimen/space_16"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:id="@+id/right_content"
                  android:layout_height="wrap_content" android:layout_alignParentRight="true"
                  android:layout_centerVertical="true" android:visibility="visible">
    <TextView android:layout_width="wrap_content"
              android:id="@+id/right"
              android:layout_height="wrap_content" android:textSize="@dimen/textsize_18"
              android:padding="@dimen/space_10" android:layout_centerVertical="true"
              android:textColor="@color/black" android:layout_alignParentRight="true" android:visibility="gone"
              android:text="right" android:layout_gravity="center_vertical"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:background="@color/transparent" android:src="@drawable/btn_entry_gray"
                     android:layout_gravity="center_vertical" android:paddingTop="@dimen/space_10"
                     android:paddingRight="@dimen/space_10" android:paddingBottom="@dimen/space_10"
                     android:visibility="gone" android:id="@+id/btn_entry"/>
    </LinearLayout>


        <RadioGroup android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" android:id="@+id/rg_male_female"
                    android:orientation="horizontal" android:layout_alignParentRight="true" android:visibility="gone">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/checkboxTheme"
                android:id="@+id/rbt_female"
                android:text="@string/male" android:textColor="@color/gray_text"
                android:layout_marginRight="@dimen/space_7" android:checked="false"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rbt_male"
                     android:text="@string/female" android:textColor="@color/gray_text"
                     style="@style/checkboxTheme"
                     android:layout_marginRight="@dimen/space_7" android:checked="false"/>
        </RadioGroup>

    <!--<TextView android:layout_width="match_parent" android:layout_height="1dp" android:id="@+id/tv_line"-->
              <!--android:layout_alignParentBottom="false" android:background="@color/gray_bg"-->
              <!--android:layout_below="@+id/left"/>-->


</RelativeLayout>