<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/gray_bg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/space_50"
                  android:id="@+id/ll_blacklist_search"
                  android:orientation="horizontal"
                  android:background="@color/orange_main"
                  >

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rl_edit_search"

                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/btn_text_add_deadbeater" android:layout_margin="@dimen/space_8"
                >
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:id="@+id/et_search" android:hint="@string/search_hint"
                      android:background="@drawable/input_box_bg" android:textColorHint="@color/gray_text_search"
                      android:textSize="@dimen/textsize_16" android:singleLine="true" android:ellipsize="end"
                      android:imeOptions="actionSearch"
                      android:textColor="@color/black"
                      android:paddingRight="@dimen/space_30"/>
           <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@color/transparent" android:src="@drawable/btn_search_selector"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true" android:layout_margin="@dimen/space_7"
                        android:id="@+id/ibtn_search" android:visibility="gone"/>
        </RelativeLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/btn_text_add_deadbeater" android:text="@string/add_deadbeater" android:textColor="@color/white"
                  android:textSize="@dimen/textsize_16" android:layout_centerVertical="true"
                  android:layout_alignParentRight="true" android:padding="@dimen/space_7"/>

    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_blacklist"
            android:background="@null"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderBackground="@color/gray_bg"
            ptr:ptrHeaderTextColor="@color/gray_text_deep"/>
</LinearLayout>

